# WW

./: .gitignore  README.md  WildWorld.slnx
WildWorld/: GM.cs  GT.cs  Game1.cs  GameWorld.cs  Program.cs  WildWorld.csproj  app.manifest
WildWorld/Component/: Character.cs  Player.cs
WildWorld/Content/: Content.mgcb
WildWorld/Doc/: AouOfWindow.txt  done.md  mindstack.md
WildWorld/Screen/: GameplayScreen.cs  Screens.cs
WildWorld/Service/: Input.cs
WildWorld/System/: PlayerSystem.cs  RenderSystem.cs
WildWorld/Util/: Log.cs  Logger.cs
